(
    enemies: [
        (
            id: "skeleton",
            display_name: "Ashbone Guard",
            max_health: 46.0,
            move_speed: 2.2,
            attack_damage: 9.0,
            attack_kind: melee,
            attack_range: 1.25,
            attack_cooldown: 1.25,
            aggro_range: 7.0,
            gold_min: 3,
            gold_max: 8,
            xp_reward: 12,
            model: "skeleton.glb",
        ),
        (
            id: "cultist",
            display_name: "Cinder Acolyte",
            max_health: 34.0,
            move_speed: 1.7,
            attack_damage: 13.0,
            attack_kind: projectile,
            attack_range: 4.2,
            attack_cooldown: 1.8,
            aggro_range: 7.5,
            gold_min: 5,
            gold_max: 12,
            xp_reward: 18,
            model: "cultist.glb",
        ),
        (
            id: "seal_warden",
            display_name: "Seal Warden Vhal",
            max_health: 86.0,
            move_speed: 1.85,
            attack_damage: 18.0,
            attack_kind: projectile,
            attack_range: 4.8,
            attack_cooldown: 1.55,
            aggro_range: 11.0,
            gold_min: 24,
            gold_max: 44,
            xp_reward: 48,
            model: "cultist.glb",
        ),
        (
            id: "bone_stalker",
            display_name: "Ashbone Stalker",
            max_health: 38.0,
            move_speed: 3.05,
            attack_damage: 11.0,
            attack_kind: melee,
            attack_range: 1.15,
            attack_cooldown: 0.92,
            aggro_range: 8.0,
            gold_min: 4,
            gold_max: 10,
            xp_reward: 15,
            model: "skeleton.glb",
        ),
        (
            id: "ashen_marksman",
            display_name: "Ashen Reliquary Marksman",
            max_health: 42.0,
            move_speed: 1.55,
            attack_damage: 16.0,
            attack_kind: projectile,
            attack_range: 5.6,
            attack_cooldown: 2.05,
            aggro_range: 8.0,
            gold_min: 7,
            gold_max: 16,
            xp_reward: 22,
            model: "cultist.glb",
        ),
        (
            id: "reliquary_brute",
            display_name: "Reliquary Bonebreaker",
            max_health: 96.0,
            move_speed: 1.45,
            attack_damage: 21.0,
            attack_kind: shockwave,
            attack_range: 1.9,
            attack_cooldown: 2.15,
            aggro_range: 8.5,
            gold_min: 12,
            gold_max: 24,
            xp_reward: 36,
            model: "butcher.glb",
        ),
        (
            id: "treasure_imp",
            display_name: "Reliquary Treasure Imp",
            max_health: 72.0,
            move_speed: 3.35,
            attack_damage: 0.0,
            attack_kind: melee,
            attack_range: 0.6,
            attack_cooldown: 4.0,
            aggro_range: 6.5,
            gold_min: 95,
            gold_max: 145,
            xp_reward: 75,
            model: "cultist.glb",
        ),
        (
            id: "keeper",
            display_name: "Malrec, Keeper of Ash",
            max_health: 260.0,
            move_speed: 1.55,
            attack_damage: 25.0,
            attack_kind: shockwave,
            attack_range: 1.75,
            attack_cooldown: 1.6,
            aggro_range: 13.0,
            gold_min: 55,
            gold_max: 90,
            xp_reward: 120,
            model: "butcher.glb",
        ),
        (
            id: "nemesis",
            display_name: "Ashbound Nemesis",
            max_health: 128.0,
            move_speed: 2.05,
            attack_damage: 18.0,
            attack_kind: melee,
            attack_range: 1.35,
            attack_cooldown: 1.15,
            aggro_range: 12.0,
            gold_min: 34,
            gold_max: 58,
            xp_reward: 70,
            model: "skeleton.glb",
        ),
    ],
)
