(
    weapons: [
        (
            name: "Iron Fang",
            quality: "common",
            weight: 70,
            damage_bonus: 4.0,
            crit_chance: 0.04,
            health_bonus: 0.0,
            armor_bonus: 2.0,
            potions: 0,
        ),
        (
            name: "Moonforged Cleaver",
            quality: "rare",
            weight: 24,
            damage_bonus: 9.0,
            crit_chance: 0.08,
            health_bonus: 10.0,
            armor_bonus: 8.0,
            potions: 1,
        ),
        (
            name: "Ember-Saint Relic Blade",
            quality: "legendary",
            weight: 6,
            damage_bonus: 16.0,
            crit_chance: 0.14,
            health_bonus: 24.0,
            armor_bonus: 18.0,
            legendary_power: emberbrand,
            potions: 2,
        ),
        (
            name: "Frostwake Reliquary Edge",
            quality: "legendary",
            weight: 5,
            damage_bonus: 14.0,
            crit_chance: 0.16,
            health_bonus: 18.0,
            armor_bonus: 22.0,
            legendary_power: frostbrand,
            potions: 2,
        ),
        (
            name: "Stormcall Reliquary Brand",
            quality: "legendary",
            weight: 5,
            damage_bonus: 15.0,
            crit_chance: 0.15,
            health_bonus: 16.0,
            armor_bonus: 20.0,
            legendary_power: stormbrand,
            potions: 2,
        ),
        (
            name: "Soulreaver Reliquary Fang",
            quality: "legendary",
            weight: 5,
            damage_bonus: 13.0,
            crit_chance: 0.18,
            health_bonus: 26.0,
            armor_bonus: 16.0,
            legendary_power: soulreaver,
            potions: 2,
        ),
        (
            name: "Aegis-Saint Reliquary Guard",
            quality: "legendary",
            weight: 5,
            damage_bonus: 12.0,
            crit_chance: 0.17,
            health_bonus: 32.0,
            armor_bonus: 26.0,
            legendary_power: aegisbrand,
            potions: 2,
        ),
        (
            name: "Ancient Ashen Reliquary Reaver",
            quality: "ancient",
            weight: 2,
            damage_bonus: 22.0,
            crit_chance: 0.20,
            health_bonus: 34.0,
            armor_bonus: 28.0,
            legendary_power: stormbrand,
            potions: 3,
        ),
        (
            name: "Ancient Aegis-Saint Reliquary Bulwark",
            quality: "ancient",
            weight: 2,
            damage_bonus: 18.0,
            crit_chance: 0.22,
            health_bonus: 48.0,
            armor_bonus: 38.0,
            legendary_power: aegisbrand,
            potions: 3,
        ),
        (
            name: "Primal Ashen Reliquary Reaver",
            quality: "primal",
            weight: 1,
            damage_bonus: 28.0,
            crit_chance: 0.24,
            health_bonus: 58.0,
            armor_bonus: 46.0,
            legendary_power: stormbrand,
            potions: 4,
        ),
    ],
)
